<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<h1>Chole Bhature Recipe</h1><br>
<img src="cbt1.jpg" height="250px" width=" 350px"><br><br>
    <h2>Ingredients</h2><br>
    <div class="qlass"><p class="p1"><b>For Chole<span class="Apple-converted-space"> </span></b></p>
      <ul>
      <li class="p1">Chickpeas(soaked) &#8211; 1½ cup</li>
      <li class="p1">Black cardamom &#8211; 1 no<span class="Apple-converted-space"> </span></li>
      <li class="p1">Peppercorns &#8211; 6-7 no</li>
      <li class="p1">Cardamom &#8211; 3 no</li>
      <li class="p1">Cinnamon &#8211; 1 stick</li>
      <li class="p1">Cloves &#8211; 4 no<span class="Apple-converted-space"> </span></li>
      <li class="p1">Bay Leaf &#8211; 1 no</li>
      <li class="p1">Dried Gooseberry (Amla) &#8211; 4 wedges</li>
      <li class="p1">Baking soda &#8211; ½tsp</li>
      <li class="p1">Salt &#8211; to taste</li>
      <li class="p1">Water &#8211; 3 cups</li>
      <li class="p1">Muslin cloth &#8211; a small piece</li>
      </ul><br>
      <p class="p1"><b>Bhature</b></p>
      <ul>
      <li class="p1">Maida &#8211; 2 cups</li>
      <li class="p1">Semolina(sooji) &#8211; 2 tbsp</li>
      <li class="p1">Salt &#8211; a generous pinch<span class="Apple-converted-space"> </span></li>
      <li class="p1">Baking soda &#8211;<span class="Apple-converted-space">  </span>1/4 tsp</li>
      <li class="p1">Baking powder &#8211; 1/4 tsp</li>
      <li class="p1">Sugar &#8211; 2 tsp</li>
      <li class="p1">Curd &#8211; 2 tbsp</li>
      <li class="p1">Water &#8211; as required</li>
      </ul><br>
      <p class="p1"><b>Masala<span class="Apple-converted-space"> </span></b></p>
      <ul>
      <li class="p1">Oil &#8211; 5 tbsp</li>
      <li class="p1">Carom &#8211; 1 tsp</li>
      <li class="p1">Garlic chopped &#8211; ½tbsp</li>
      <li class="p1">Ginger chopped &#8211; ½tbsp</li>
      <li class="p1">Onion chopped &#8211; 1 cup</li>
      <li class="p1">Turmeric &#8211; ½tsp</li>
      <li class="p1">Chilly powder &#8211; 1 tsp</li>
      <li class="p1">Coriander powder &#8211; 1 tbsp</li>
      <li class="p1">Cumin powder &#8211; ½tbsp</li>
      <li class="p1">Chole masala &#8211; 1 tbsp</li>
      <li class="p1">Tomato puree (fresh) &#8211; 1cup</li>
      <li class="p1">Salt &#8211; to taste</li>
      <li class="p1">Fenugreek leaves powder &#8211; 1/4 tsp<span class="Apple-converted-space"> </span></li>
      <li class="p1">Dry mango powder &#8211; ½tbsp</li>
      </ul><br></body></div>
    
<h2>Recipes</h2>
<div class="single-steps">

    <table class="recipe-steps-table">
                        <tr class="single-step">
          <td class="single-step-number">
            <div class="single-step-number-i">
              <div class="single-step-number-value">1</div>
              <div class="single-step-control">
                <i class="os-icon os-icon-circle-o"></i>
              </div>
            </div>
                                </td>
          <td class="single-step-description">
                                  <div class="single-step-description-i">
                                      <p>Soak chickpeas overnight. In a small muslin cloth add black cardamom, peppercorns, cardamom, cloves, bayleaf, dried gooseberry(amla) and make a small bag. In a deep vessel or pressure cooker add the soaked chickpeas, muslin bag, baking soda and 5 cups water. Boil the chickpeas till they are soft & tender. Remove the spice bag and keep the chickpeas aside.</p>
              <div class="step-off-fader"></div><br>
            </div>
          </td>
        </tr>
                        <tr class="single-step">
          <td class="single-step-number">
            <div class="single-step-number-i">
              <div class="single-step-number-value">2</div>
              <div class="single-step-control">
                <i class="os-icon os-icon-circle-o"></i>
              </div>
            </div>
                                </td>
          <td class="single-step-description">
                                  <div class="single-step-description-i">
                                      <p>For the dough take refined flour in a bowl. add salt, curd. Sooji, baking soda, baking powder, sugar and little water. Make a son dough and let it rest for 2 hours. </p>
              <div class="step-off-fader"></div><br>
            </div>
          </td>
        </tr>
                        <tr class="single-step">
          <td class="single-step-number">
            <div class="single-step-number-i">
              <div class="single-step-number-value">3</div>
              <div class="single-step-control">
                <i class="os-icon os-icon-circle-o"></i>
              </div>
            </div>
                                </td>
          <td class="single-step-description">
                                  <div class="single-step-description-i">
                                      <p>In a pan heat oil, add ajwain. Add chopped garb c and ginger. Sauce and then add chopped onions till light brown. Now add turmeric, chilly powder, coriander powder, cumin powder and chilly masala. </p>
              <div class="step-off-fader"></div><br>
            </div>
          </td>
        </tr>
                        <tr class="single-step">
          <td class="single-step-number">
            <div class="single-step-number-i">
              <div class="single-step-number-value">4</div>
              <div class="single-step-control">
                <i class="os-icon os-icon-circle-o"></i>
              </div>
            </div>
                                </td>
          <td class="single-step-description"><br>
                                  <div class="single-step-description-i">
                                      <p>Stir and immediately add fresh tomato puree. Cook this masala till oil oozes out. add salt, kasoori methi power and amchur. To this add the boiled chilly along with water. Now cook till it reduces and thickens up. Cook for 20 mins. Check for seasoning and serve hot.</p>
              <div class="step-off-fader"></div><br>
            </div>
          </td>
        </tr>
                        <tr class="single-step">
          <td class="single-step-number">
            <div class="single-step-number-i">
              <div class="single-step-number-value">5</div>
              <div class="single-step-control">
                <i class="os-icon os-icon-circle-o"></i>
              </div>
            </div>
                                </td>
          <td class="single-step-description">
                                  <div class="single-step-description-i">
                                      <p>Heat up oil in a deep vessel. Apply oil on your hands and pull out a small ball of the dough. Shape it round and then place it on to the kitchen counter. Roll out oblong or round and deep fry them in hot oil. Cook on both sides. Remove and serve hot with choley.</p>
              <div class="step-off-fader"></div><br>
            </div>
          </td>
        </tr>
                    </table>
  </div>
  <script>
    const body = document.querySelector('body'),
  sidebar = body.querySelector('nav'),
  toggle = body.querySelector(".toggle"),
  searchBtn = body.querySelector(".search-box"),
  modeSwitch = body.querySelector(".toggle-switch"),
  modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
body.classList.toggle("dark");

if(body.classList.contains("dark")){
    modeText.innerText = "Light mode";
}else{
    modeText.innerText = "Dark mode";
    
}
});
</script>


</body>
</html>