<!DOCTYPE html>
  <!-- Coding by CodingLab | www.codinglabweb.com -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">
    
    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    
    <title>Continental</title>
</head>
<body>
    
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name">More</span>
                    <span class="profession">Menu</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search..."  id="searchbox" onkeyup="myFunction()">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="Index.html">
                            <i class='bx bx-home-alt icon' ></i>
                            <span class="text nav-text">Home</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="discover.html">
                            <i class='bx bx-bar-chart-alt-2 icon' ></i>
                            <span class="text nav-text">Discover</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="Continental.html">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Continental</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="Indian.html">
                            <i class='bx bx-pie-chart-alt icon' ></i>
                            <span class="text nav-text">Indian</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="like.html">
                            <i class='bx bx-heart icon' ></i>
                            <span class="text nav-text">Favourites</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon' ></i>
                            <span class="text nav-text">Trending</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="Login.html">
                        <i class='bx bx-log-out icon' ></i>
                        <span class="text nav-text">Login</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
                
            </div>
        </div>
    </nav>

    <section class="home" id="myUL">
        <div class="text"><b>Continental Recipes</b></div>

        <div class="text">Italian</div>
        <div class="totalbox"><div class="multibox"><img src="pasta.jpg"></div><div class="multibox"><img src="pizza.jpg"></div><div class="multibox"><img src="brus.jpg"></div><div class="multibox"><img src="lasagna.jpg"></div><div class="multibox"><img src="rav.jpg"></div><div class="multibox"><img src="risoto.jpg"></div></div>
        <div class="text">American</div>
        <div class="totalbox"><div class="multibox"><img src="appie.jpg"></div><div class="multibox"><img src="burger.jpg"></div><div class="multibox"><img src="pan.jpg"></div><div class="multibox"><img src="hotdogs.jpg"></div><div class="multibox"><img src="cd.jpg"></div><div class="multibox"><img src="mcc.jpg"></div><div class="multibox"><img src="buffwings.jpg"></div><div class="multibox"><img src="mload.jpg"></div></div>
        <div class="text">Korean</div>
        <div class="totalbox"><div class="multibox"><img src="kim.jpg"></div><div class="multibox"><img src="bbp.jpg"></div><div class="multibox"><img src="chm.jpg"></div><div class="multibox"><img src="ramen.jpg"></div><div class="multibox"><img src="ttbk.jpg"></div>></div>
        <div class="text">Arabic</div>
        <div class="totalbox"><div class="multibox"><img src="falafel.jpg"></div><div class="multibox"><img src="hum.jpg"></div><div class="multibox"><img src="kebab.jpg"></div><div class="multibox"><img src="kofta.jpg"></div><div class="multibox"><img src="swar.jpg"></div><div class="multibox"><img src="fatt.jpg"></div></div>
    </section>

    <script>
        const body = document.querySelector('body'),
      sidebar = body.querySelector('nav'),
      toggle = body.querySelector(".toggle"),
      searchBtn = body.querySelector(".search-box"),
      modeSwitch = body.querySelector(".toggle-switch"),
      modeText = body.querySelector(".mode-text");


toggle.addEventListener("click" , () =>{
    sidebar.classList.toggle("close");
})

searchBtn.addEventListener("click" , () =>{
    sidebar.classList.remove("close");
})

modeSwitch.addEventListener("click" , () =>{
    body.classList.toggle("dark");
    
    if(body.classList.contains("dark")){
        modeText.innerText = "Light mode";
    }else{
        modeText.innerText = "Dark mode";
        
    }
});


    </script>


</body>
</html>
