<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="demo" class="jshead">Rate us on a scale of 1-10!</div>
    <button type="button" onclick="onClick()">Click to Like💖</button>
    <button type="button" onclick="myFunction()">Submit</button><br>
    <script src="new.js">
        
    </script>
    <p id="clicks" class="paro"></p>
</body>
</html>